(fp_lib_table
  (version 7)
  (lib (name "XIAO-RP2350")(type "KiCad")(uri "${KIPRJMOD}/lib/XIAO-RP2350")(options "")(descr ""))
  (lib (name "TCAN1042")(type "KiCad")(uri "${KIPRJMOD}/lib/TCAN1042HGVDQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ACT45B_101_2P_TL003")(type "KiCad")(uri "${KIPRJMOD}/lib/ACT45B_101_2P_TL003")(options "")(descr ""))
  (lib (name "ISO1640")(type "KiCad")(uri "${KIPRJMOD}/lib/ISO1640BQDRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LM5201")(type "KiCad")(uri "${KIPRJMOD}/lib/LM5012QDDARQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LQW15AN47NG00D")(type "KiCad")(uri "${KIPRJMOD}/lib/LQW15AN47NG00D")(options "")(descr ""))
  (lib (name "ISO7041")(type "KiCad")(uri "${KIPRJMOD}/lib/ISO7041FQDBQRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DAC6551")(type "KiCad")(uri "${KIPRJMOD}/lib/DAC6551AQDGKRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV9361QDBVRQ1/KiCADv6/footprints.pretty")(options "")(descr ""))
)
